:root {
  --color-1: #121212;
  --color-2: #ffffff;
  --color-3: #f8f8f8;
  --icon-hover: #f0cc84;
  --background-color: #fefefe;
  --navbar-font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
}
.nav {
  padding: 0 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.upper-nav.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 0.5s linear;
}
.upper-nav.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s linear;
}
.header.fix-nav {
  width: 100%;
  margin-top: -20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  background-color: var(--color-2);
  transition: background-color 200ms linear;
  z-index: 999;
  border-bottom: 1px solid var(--color-2);
}
.upper-nav {
  height: 24px;
  background-color: var(--color-1);
  color: var(--color-2);
}
.uppernav-text {
  font-size: 11px;
}
.upper-nav .leftside-uppernav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.upper-nav .leftside-uppernav .leftside-uppernav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
}
.upper-nav .leftside-uppernav .leftside-uppernav-content:nth-child(1) {
  padding: 0 0px;
}
.upper-nav-icon {
  padding-right: 8px;
  transition: 0.2s;
}
.upper-nav-icon:hover {
  color: var(--icon-hover);
  transform: scale(1.2);
}
.upper-nav .rightside-uppernav ul {
  display: flex;
}
.logo-text {
  font-family: "Playfair Display", serif;
  font-size: 34px;
  font-weight: 800;
}
.logo-text h3 > a {
  color: var(--color-1);
}
.primary-nav {
  background-color: var(--color-2);
  height: 66px;
}

.middle-nav .menu-items {
  display: flex;
  align-items: center;
}
.middle-nav .menu-items li a {
  padding-right: 24px;
  color: #121212;
  opacity: 0.5;
}
#search {
  border: none;
  outline: none;
  padding: 0;
  background: none;
  /* line-height: 40px; */
  width: 0;
  transition: 0.5s ease;
}
.search-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 70%;
  border-radius: 10px;
}
.search-box:hover > #search {
  width: 200px;
  padding: 2px 5px;
  /* border: 1px solid var(--color-1); */
  background: #ccc;
}
.desktop-search {
  border-radius: 50%;
  padding: 5px;
  padding-left: 5px;
  background-color: var(--color-3);
  transition: 0.4s;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
}
.search-box:hover > .desktop-search {
  background: var(--icon-hover);
}
.desktop-search:hover {
  transform: rotate(360deg);
  scale: (0.8);
}
.middle-nav .menu-items li a:hover {
  opacity: 1;
}
.primary-nav-icons {
  display: flex;
  cursor: pointer;
  align-items: center;
}
.primary-nav-icons li {
  padding: 0 24px;
  transition: 0.2s;
}
.primary-nav-icons li:nth-child(4) {
  padding-right: 0;
}
.primary-nav-icons li {
  transform: scale(1.2);
  /* transition: .2s; */
}
.primary-nav-icons li:nth-child(4) {
  padding-right: 0;
}
#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
  padding-right: 40px;
}
#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: var(--color-1);
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}
.open .bar2 {
  opacity: 0;
}
.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}
.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  padding-top: 40px;
  background-color: black;
}
.mobile-menu li {
  padding-top: 20px;
}
.cart {
  position: relative;
}
.cart-count {
  background: var(--color-1);
  color: var(--color-2);
  border-radius: 50%;
  display: flex;
  width: 15px;
  height: 15px;
  font-size: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -6.5px;
  right: 17px;
}
.mobile-menu li a {
  color: var(--color-2);
}
.logo-text-mobile {
  display: none;
}
.tablet-icon {
  display: none;
}
.fas {
  color: var(--color-1);
}
.icon {
  display: none;
}
